[gd_scene format=3 uid="uid://ligvgjtjl5oi"]

[ext_resource type="Script" uid="uid://dylaephu6j3t8" path="res://scene/bullet/GoldBullet/gold_bullet.gd" id="1_stq4j"]
[ext_resource type="Resource" uid="uid://dwe5etkm283o3" path="res://param/attack/gold.tres" id="2_c6pgo"]
[ext_resource type="Texture2D" uid="uid://bsl7vib8mbik4" path="res://source/sprite/金色子弹.png" id="2_stq4j"]
[ext_resource type="Script" uid="uid://3agu6grv682m" path="res://scene/component/MoveComponent/MoveComponent.gd" id="3_2oo4d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00xwy"]
radius = 12.0
height = 28.0

[node name="GoldBullet" type="Area2D" unique_id=2129529474]
script = ExtResource("1_stq4j")
init_speed = 200.0
attack_param = ExtResource("2_c6pgo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1047324745]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_stq4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1919134309]
process_mode = 1
scale = Vector2(1.23306, 1.10445)
shape = SubResource("CapsuleShape2D_00xwy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=439136369]

[node name="MoveComponent" type="Node" parent="." unique_id=2045714098]
script = ExtResource("3_2oo4d")
speed = 200.0
metadata/_custom_type_script = "uid://3agu6grv682m"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="reach_target" from="MoveComponent" to="." method="fenlie"]
