[gd_scene load_steps=4 format=3 uid="uid://bmmo5opux4aop"]

[ext_resource type="Script" uid="uid://gqpj3wogw83q" path="res://scene/bullet/FireBombBullet/fire_bomb_bullet.gd" id="1_oy7x3"]
[ext_resource type="Texture2D" uid="uid://duon520lmiv1h" path="res://source/sprite/红魔馆.png" id="2_o100a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqhhp"]
radius = 26.305893

[node name="FireBombBullet" type="Area2D"]
script = ExtResource("1_oy7x3")
damage_mutiple = 1.0
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9121094, 0.9121094)
texture = ExtResource("2_o100a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dqhhp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
