[gd_scene format=3 uid="uid://cqqtkgo5mixd4"]

[ext_resource type="Script" uid="uid://d21437ywd2qnw" path="res://scene/bullet/EarthBullet/earth_bullet.gd" id="1_rdjsk"]
[ext_resource type="Script" uid="uid://3agu6grv682m" path="res://scene/component/MoveComponent/MoveComponent.gd" id="2_f5cy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdjsk"]

[sub_resource type="Curve" id="Curve_rdjsk"]
_data = [Vector2(0.053763434, 0.24719107), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EarthBullet" type="Area2D" unique_id=2127767595 node_paths=PackedStringArray("trail", "move_component")]
script = ExtResource("1_rdjsk")
trail = NodePath("Line2D")
move_component = NodePath("MoveComponent")
damage_mutiple = 1.0
metadata/_custom_type_script = "uid://dl8u87p56ahoe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810973428]
shape = SubResource("CircleShape2D_rdjsk")

[node name="Line2D" type="Line2D" parent="." unique_id=1154904153]
width = 20.0
width_curve = SubResource("Curve_rdjsk")
default_color = Color(0.6, 0.4, 0.101960786, 1)

[node name="MoveComponent" type="Node" parent="." unique_id=18410637]
script = ExtResource("2_f5cy4")
metadata/_custom_type_script = "uid://3agu6grv682m"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1116853800]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
