[gd_scene load_steps=4 format=3 uid="uid://d2bifvyesbbkp"]

[ext_resource type="Script" uid="uid://dpqy1rctmwnua" path="res://scene/bullet/WaterBullet/water_bullet.gd" id="1_hlqj3"]
[ext_resource type="Texture2D" uid="uid://b41q3idyr61g7" path="res://source/sprite/水珠.png" id="2_hlqj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlqj3"]
radius = 13.0

[node name="WaterBullet" type="Area2D"]
script = ExtResource("1_hlqj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.179687, 0.117188)
texture = ExtResource("2_hlqj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.791337, 0.516921)
shape = SubResource("CircleShape2D_hlqj3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.86428, 0.423453)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
